<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *">
    <link rel="stylesheet" href="style.css">
    <title>Superpaint v0.1.0</title>
</head>
<body>
    <h1 id="bar">
        <ul>
            <li><a href="#cam">CAMERA</a></li>
            <li><a href="#save">SAVE</a></li>
            <li><a href="#clear">CLEAR</a></li>
        </ul>
    </h1>
    <canvas id="paint"></canvas>
    <footer></footer>
    <script src="cordova.js"></script>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="app.js"></script>
</body>
</html>